---
path:            '/Applications/Xcode-26.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1762218371891676129
    path:            '/Applications/Xcode-26.1.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            20112
  - mtime:           1762218371837960764
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2258303
    sdk_relative:    true
  - mtime:           1762218368009892075
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762218371818680431
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18855
    sdk_relative:    true
  - mtime:           1762218371822383355
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2674
    sdk_relative:    true
  - mtime:           1762218371806739113
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1619
    sdk_relative:    true
version:         1
...
